#############################################
#
# Global
#
#############################################

global
   log 127.0.0.1 local1
   log 127.0.0.1 local2 notice

   maxconn 4096

   # Default SSL material locations
   ca-base /etc/ssl/certs
   crt-base /etc/ssl/private

   # Default ciphers to use on SSL-enabled listening sockets.
   # For more information, see ciphers(1SSL).
   tune.ssl.default-dh-param 2048
   ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
   ssl-default-bind-options no-sslv3

#############################################
#
# Defaults
#
#############################################

defaults
   log global

   mode http
   
   option httplog
   option httpclose
   option httpchk HEAD / HTTP/1.0
   option dontlognull
   option http-server-close

   http-check expect status 200

   retries 3
   option redispatch

   # Adds the X-Forwarded-For header
   option forwardfor

   timeout connect 5s
   timeout client 30s
   timeout server 30s
   timeout queue 10s
   timeout http-request 1s
   timeout http-keep-alive 2m

#############################################
#
# Statistics
#
#############################################

listen stats
  bind     :1936
  stats    enable
#  stats    admin if TRUE
  stats    uri /
  stats    realm Haproxy\ Statistics
  stats    refresh 10s
  stats    show-node
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m

#############################################
#
# Frontend
#
#############################################

frontend HTTP
   bind *:80

   http-request set-header X-Forwarded-Port %[dst_port]
   http-request add-header X-Forwarded-Proto http if !{ ssl_fc }
   http-request add-header X-Forwarded-Proto https if { ssl_fc }

   acl is_HAPROXY       hdr(host) -i proxy.acme.com
   acl is_CONFIG        hdr(host) -i config.acme.com
   acl is_JENKINS       hdr(host) -i jenkins.acme.com
   acl is_NEXUS         hdr(host) -i nexus.acme.com
   acl is_DOCKER_HUB    hdr(host) -i docker-hub.acme.com

   use_backend HAPROXY        if is_HAPROXY
   use_backend CONFIG         if is_CONFIG
   use_backend JENKINS        if is_JENKINS
   use_backend NEXUS          if is_NEXUS
   use_backend DOCKER_HUB     if is_DOCKER_HUB

#############################################
#
# Backend
#
#############################################

backend HAPROXY
  server HAPROXY  localhost:1936

backend CONFIG
   option httpchk HEAD /up/up HTTP/1.0
   server CONFIG acme_config:8888 check fall 3 rise 2

backend JENKINS
   option httpchk HEAD /login HTTP/1.0
   server JENKINS acme_jenkins:8080 check fall 3 rise 2

backend NEXUS
   server NEXUS acme_nexus:8081 check fall 3 rise 2

backend DOCKER_HUB
   server DOCKER_HUB acme_docker_hub:80 check fall 3 rise 2
