global
   log 127.0.0.1 local1
   log 127.0.0.1 local2 notice

   maxconn 4096

   # Default SSL material locations
   ca-base /etc/ssl/certs
   crt-base /etc/ssl/private

   # Default ciphers to use on SSL-enabled listening sockets.
   # For more information, see ciphers(1SSL).
   tune.ssl.default-dh-param 2048
   ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
   ssl-default-bind-options no-sslv3

defaults
   log global

   mode http
   
   option httplog
   option httpclose
   option httpchk HEAD / HTTP/1.0
   option dontlognull
   option http-server-close

   http-check expect status 200

   retries 3
   option redispatch

   # Adds the X-Forwarded-For header
   option forwardfor

   timeout connect 5s
   timeout client 30s
   timeout server 30s
   timeout queue 10s
   timeout http-request 1s
   timeout http-keep-alive 2m

   stats enable
   stats uri /haproxy
   stats hide-version
   stats refresh 30s
   stats show-node
   stats realm Haproxy\ Statistics
   stats auth admin:admin

#############################################
#
# Frontend
#
#############################################

frontend HTTP
   bind *:80

   http-request set-header X-Forwarded-Port %[dst_port]
   http-request add-header X-Forwarded-Proto http if !{ ssl_fc }
   http-request add-header X-Forwarded-Proto https if { ssl_fc }

   acl is_CONFIG hdr(host) -i config.acme.com
   acl is_JENKINS hdr(host) -i jenkins.acme.com
   acl is_NEXUS hdr(host) -i nexus.acme.com

   use_backend CONFIG if is_CONFIG
   use_backend JENKINS if is_JENKINS
   use_backend NEXUS if is_NEXUS

#############################################
#
# Backend
#
#############################################

backend CONFIG
   server CONFIG config.acme.com init-addr none check fall 3 rise 2

backend JENKINS
   server JENKINS jenkins.acme.com init-addr none check fall 3 rise 2

backend NEXUS
   server NEXUS nexus.acme.com init-addr none check fall 3 rise 2
